Installing assembly 'E:\MyProjects\ShoppingCart\trunk\EmailSendingService\bin\Debug\EmailSendingService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\MyProjects\ShoppingCart\trunk\EmailSendingService\bin\Debug\EmailSendingService.exe
   logfile = E:\MyProjects\ShoppingCart\trunk\EmailSendingService\bin\Debug\EmailSendingService.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the E:\MyProjects\ShoppingCart\trunk\EmailSendingService\bin\Debug\EmailSendingService.exe assembly.
Committing assembly 'E:\MyProjects\ShoppingCart\trunk\EmailSendingService\bin\Debug\EmailSendingService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\MyProjects\ShoppingCart\trunk\EmailSendingService\bin\Debug\EmailSendingService.exe
   logfile = E:\MyProjects\ShoppingCart\trunk\EmailSendingService\bin\Debug\EmailSendingService.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the E:\MyProjects\ShoppingCart\trunk\EmailSendingService\bin\Debug\EmailSendingService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'E:\MyProjects\ShoppingCart\trunk\EmailSendingService\bin\Debug\EmailSendingService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\MyProjects\ShoppingCart\trunk\EmailSendingService\bin\Debug\EmailSendingService.exe
   i = 
   logfile = E:\MyProjects\ShoppingCart\trunk\EmailSendingService\bin\Debug\EmailSendingService.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the E:\MyProjects\ShoppingCart\trunk\EmailSendingService\bin\Debug\EmailSendingService.exe assembly.
Committing assembly 'E:\MyProjects\ShoppingCart\trunk\EmailSendingService\bin\Debug\EmailSendingService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\MyProjects\ShoppingCart\trunk\EmailSendingService\bin\Debug\EmailSendingService.exe
   i = 
   logfile = E:\MyProjects\ShoppingCart\trunk\EmailSendingService\bin\Debug\EmailSendingService.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the E:\MyProjects\ShoppingCart\trunk\EmailSendingService\bin\Debug\EmailSendingService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'E:\MyProjects\ShoppingCart\trunk\EmailSendingService\bin\Debug\EmailSendingService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\MyProjects\ShoppingCart\trunk\EmailSendingService\bin\Debug\EmailSendingService.exe
   i = 
   logfile = E:\MyProjects\ShoppingCart\trunk\EmailSendingService\bin\Debug\EmailSendingService.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the E:\MyProjects\ShoppingCart\trunk\EmailSendingService\bin\Debug\EmailSendingService.exe assembly.
Committing assembly 'E:\MyProjects\ShoppingCart\trunk\EmailSendingService\bin\Debug\EmailSendingService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\MyProjects\ShoppingCart\trunk\EmailSendingService\bin\Debug\EmailSendingService.exe
   i = 
   logfile = E:\MyProjects\ShoppingCart\trunk\EmailSendingService\bin\Debug\EmailSendingService.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the E:\MyProjects\ShoppingCart\trunk\EmailSendingService\bin\Debug\EmailSendingService.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'E:\MyProjects\ShoppingCart\trunk\EmailSendingService\bin\Debug\EmailSendingService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\MyProjects\ShoppingCart\trunk\EmailSendingService\bin\Debug\EmailSendingService.exe
   logfile = E:\MyProjects\ShoppingCart\trunk\EmailSendingService\bin\Debug\EmailSendingService.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the E:\MyProjects\ShoppingCart\trunk\EmailSendingService\bin\Debug\EmailSendingService.exe assembly.
Installing assembly 'E:\MyProjects\ShoppingCart\trunk\EmailSendingService\bin\Debug\EmailSendingService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\MyProjects\ShoppingCart\trunk\EmailSendingService\bin\Debug\EmailSendingService.exe
   i = 
   logfile = E:\MyProjects\ShoppingCart\trunk\EmailSendingService\bin\Debug\EmailSendingService.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the E:\MyProjects\ShoppingCart\trunk\EmailSendingService\bin\Debug\EmailSendingService.exe assembly.
Committing assembly 'E:\MyProjects\ShoppingCart\trunk\EmailSendingService\bin\Debug\EmailSendingService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\MyProjects\ShoppingCart\trunk\EmailSendingService\bin\Debug\EmailSendingService.exe
   i = 
   logfile = E:\MyProjects\ShoppingCart\trunk\EmailSendingService\bin\Debug\EmailSendingService.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the E:\MyProjects\ShoppingCart\trunk\EmailSendingService\bin\Debug\EmailSendingService.exe assembly.
Remove InstallState file because there are no installers.
