Installing assembly 'E:\MyProjects\ShoppingCart\trunk\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\MyProjects\ShoppingCart\trunk\WindowsService\bin\Debug\WindowsService.exe
   i = 
   logfile = E:\MyProjects\ShoppingCart\trunk\WindowsService\bin\Debug\WindowsService.InstallLog
Installing service My Windows Service...
Service My Windows Service has been successfully installed.
Creating EventLog source My Windows Service in log Application...
Committing assembly 'E:\MyProjects\ShoppingCart\trunk\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\MyProjects\ShoppingCart\trunk\WindowsService\bin\Debug\WindowsService.exe
   i = 
   logfile = E:\MyProjects\ShoppingCart\trunk\WindowsService\bin\Debug\WindowsService.InstallLog
Uninstalling assembly 'E:\MyProjects\ShoppingCart\trunk\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\MyProjects\ShoppingCart\trunk\WindowsService\bin\Debug\WindowsService.exe
   logfile = E:\MyProjects\ShoppingCart\trunk\WindowsService\bin\Debug\WindowsService.InstallLog
Removing EventLog source My Windows Service.
Service My Windows Service is being removed from the system...
Service My Windows Service was successfully removed from the system.
Installing assembly 'E:\MyProjects\ShoppingCart\trunk\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\MyProjects\ShoppingCart\trunk\WindowsService\bin\Debug\WindowsService.exe
   i = 
   logfile = E:\MyProjects\ShoppingCart\trunk\WindowsService\bin\Debug\WindowsService.InstallLog
Installing service My Windows Service...
Service My Windows Service has been successfully installed.
Creating EventLog source My Windows Service in log Application...
Committing assembly 'E:\MyProjects\ShoppingCart\trunk\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\MyProjects\ShoppingCart\trunk\WindowsService\bin\Debug\WindowsService.exe
   i = 
   logfile = E:\MyProjects\ShoppingCart\trunk\WindowsService\bin\Debug\WindowsService.InstallLog
Installing assembly 'E:\MyProjects\ShoppingCart\trunk\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\MyProjects\ShoppingCart\trunk\WindowsService\bin\Debug\WindowsService.exe
   i = 
   logfile = E:\MyProjects\ShoppingCart\trunk\WindowsService\bin\Debug\WindowsService.InstallLog
Installing service My Windows Service...
Service My Windows Service has been successfully installed.
Creating EventLog source My Windows Service in log Application...
Committing assembly 'E:\MyProjects\ShoppingCart\trunk\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\MyProjects\ShoppingCart\trunk\WindowsService\bin\Debug\WindowsService.exe
   i = 
   logfile = E:\MyProjects\ShoppingCart\trunk\WindowsService\bin\Debug\WindowsService.InstallLog
Uninstalling assembly 'E:\MyProjects\ShoppingCart\trunk\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\MyProjects\ShoppingCart\trunk\WindowsService\bin\Debug\WindowsService.exe
   logfile = E:\MyProjects\ShoppingCart\trunk\WindowsService\bin\Debug\WindowsService.InstallLog
Removing EventLog source My Windows Service.
Service My Windows Service is being removed from the system...
Service My Windows Service was successfully removed from the system.
Installing assembly 'E:\MyProjects\ShoppingCart\trunk\EmailService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\MyProjects\ShoppingCart\trunk\EmailService\bin\Debug\WindowsService.exe
   i = 
   logfile = E:\MyProjects\ShoppingCart\trunk\EmailService\bin\Debug\WindowsService.InstallLog
Installing service My Windows Service...
Service My Windows Service has been successfully installed.
Creating EventLog source My Windows Service in log Application...
Committing assembly 'E:\MyProjects\ShoppingCart\trunk\EmailService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\MyProjects\ShoppingCart\trunk\EmailService\bin\Debug\WindowsService.exe
   i = 
   logfile = E:\MyProjects\ShoppingCart\trunk\EmailService\bin\Debug\WindowsService.InstallLog
Uninstalling assembly 'E:\MyProjects\ShoppingCart\trunk\EmailService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\MyProjects\ShoppingCart\trunk\EmailService\bin\Debug\WindowsService.exe
   logfile = E:\MyProjects\ShoppingCart\trunk\EmailService\bin\Debug\WindowsService.InstallLog
Removing EventLog source My Windows Service.
Service My Windows Service is being removed from the system...
Service My Windows Service was successfully removed from the system.
Installing assembly 'E:\MyProjects\ShoppingCart\trunk\EmailService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\MyProjects\ShoppingCart\trunk\EmailService\bin\Debug\WindowsService.exe
   i = 
   logfile = E:\MyProjects\ShoppingCart\trunk\EmailService\bin\Debug\WindowsService.InstallLog
Installing service Email Service...
Service Email Service has been successfully installed.
Creating EventLog source Email Service in log Application...
Committing assembly 'E:\MyProjects\ShoppingCart\trunk\EmailService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\MyProjects\ShoppingCart\trunk\EmailService\bin\Debug\WindowsService.exe
   i = 
   logfile = E:\MyProjects\ShoppingCart\trunk\EmailService\bin\Debug\WindowsService.InstallLog
Uninstalling assembly 'E:\MyProjects\ShoppingCart\trunk\EmailService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\MyProjects\ShoppingCart\trunk\EmailService\bin\Debug\WindowsService.exe
   logfile = E:\MyProjects\ShoppingCart\trunk\EmailService\bin\Debug\WindowsService.InstallLog
Removing EventLog source Email Service.
Service Email Service is being removed from the system...
Service Email Service was successfully removed from the system.
Installing assembly 'E:\MyProjects\ShoppingCart\trunk\EmailService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\MyProjects\ShoppingCart\trunk\EmailService\bin\Debug\WindowsService.exe
   i = 
   logfile = E:\MyProjects\ShoppingCart\trunk\EmailService\bin\Debug\WindowsService.InstallLog
Installing service Email Service...
Service Email Service has been successfully installed.
Creating EventLog source Email Service in log Application...
Committing assembly 'E:\MyProjects\ShoppingCart\trunk\EmailService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\MyProjects\ShoppingCart\trunk\EmailService\bin\Debug\WindowsService.exe
   i = 
   logfile = E:\MyProjects\ShoppingCart\trunk\EmailService\bin\Debug\WindowsService.InstallLog
Uninstalling assembly 'E:\MyProjects\ShoppingCart\trunk\EmailService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\MyProjects\ShoppingCart\trunk\EmailService\bin\Debug\WindowsService.exe
   logfile = E:\MyProjects\ShoppingCart\trunk\EmailService\bin\Debug\WindowsService.InstallLog
Removing EventLog source Email Service.
Service Email Service is being removed from the system...
Service Email Service was successfully removed from the system.
Installing assembly 'E:\MyProjects\ShoppingCart\trunk\EmailService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\MyProjects\ShoppingCart\trunk\EmailService\bin\Debug\WindowsService.exe
   i = 
   logfile = E:\MyProjects\ShoppingCart\trunk\EmailService\bin\Debug\WindowsService.InstallLog
Installing service Email Service...
Service Email Service has been successfully installed.
Creating EventLog source Email Service in log Application...
Committing assembly 'E:\MyProjects\ShoppingCart\trunk\EmailService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\MyProjects\ShoppingCart\trunk\EmailService\bin\Debug\WindowsService.exe
   i = 
   logfile = E:\MyProjects\ShoppingCart\trunk\EmailService\bin\Debug\WindowsService.InstallLog
Uninstalling assembly 'E:\MyProjects\ShoppingCart\trunk\EmailService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\MyProjects\ShoppingCart\trunk\EmailService\bin\Debug\WindowsService.exe
   logfile = E:\MyProjects\ShoppingCart\trunk\EmailService\bin\Debug\WindowsService.InstallLog
Removing EventLog source Email Service.
Service Email Service is being removed from the system...
Service Email Service was successfully removed from the system.
