<%@ Master Language="C#" MasterPageFile="~/Simplicity.master" AutoEventWireup="false" CodeFile="HomePage.master.cs" Inherits="HomePage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="PageHead" Runat="Server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" Runat="Server">
    		<div class="homePage">
			<div class='homePageContent'>
				<div class="floatLeft" > 
                    <asp:ContentPlaceHolder ID="HomeContent" runat="server">
                    </asp:ContentPlaceHolder>
				</div>
				<div class="floatRight" style="padding-right:30px;">
					<div style="padding-top:30px;">
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/pages/ViewDemo.aspx"><img class="button" src="../images/Watch.gif" onmouseover="this.src='../images/Watch_rollover.gif'" onmouseout="this.src='../images/Watch.gif'" /></asp:HyperLink>
					</div>					
					<div style="padding-top:10px;">
						<asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/pages/Products.aspx"><img class="button" src="../images/Buy.gif" onmouseover="this.src='../images/Buy_rollover.gif'" onmouseout="this.src='../images/Buy.gif'"/></asp:HyperLink>
					</div>					
					<div style="padding-top:10px;">
						<asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/pages/Products.aspx?try=true"><img class="button" src="../images/Try_a_solution.gif" onmouseover="this.src='../images/Try_a_solution_rollover.gif'" onmouseout="this.src='../images/Try_a_solution.gif'"/></asp:HyperLink>
					</div>					
					<div style="padding-top:10px;">
						<asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/pages/CallMePage.aspx"><img class="button" src="../images/Call.gif" onmouseover="this.src='../images/Call_rollover.gif'" onmouseout="this.src='../images/Call.gif'"/></asp:HyperLink>
					</div>					
				</div>		
					
			</div>
			<div class="noFloat"/>
			<div class="homePageButtons">
				<asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/pages/UserSales.aspx"><img class="button" src="../images/Sales.gif" onmouseover="this.src='../images/Sales_rollover.gif'" onmouseout="this.src='../images/Sales.gif'"/></asp:HyperLink>
				<asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/pages/UserOperations.aspx"><img class="button" src="../images/Operations.gif" onmouseover="this.src='../images/Operations_rollover.gif'" onmouseout="this.src='../images/Operations.gif'"/></asp:HyperLink>
				<asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/pages/UserHealth.aspx"><img class="button" src="../images/Health.gif" onmouseover="this.src='../images/Health_rollover.gif'" onmouseout="this.src='../images/Health.gif'"/></asp:HyperLink>
				<asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/pages/UserResource.aspx"><img class="button" src="../images/Resource.gif" onmouseover="this.src='../images/Resource_rollover.gif'" onmouseout="this.src='../images/Resource.gif'"/></asp:HyperLink>
				<asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/pages/UserFinance.aspx"><img class="button" src="../images/Finance.gif" onmouseover="this.src='../images/Finance_rollover.gif'" onmouseout="this.src='../images/Finance.gif'"/></asp:HyperLink>
				<asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/pages/UserMobile.aspx"><img class="button" src="../images/Mobile.gif" onmouseover="this.src='../images/Mobile_rollover.gif'" onmouseout="this.src='../images/Mobile.gif'"/></asp:HyperLink>
			</div>
			<div class="noFloat"/>
		</div>
</asp:Content>

